# Distribuida19-20

consul-registro-album/: .project  build.gradle  settings.gradle
consul-registro-album/src/main/java/com/distribuida/conf/: DbProducer.java
consul-registro-album/src/main/java/com/distribuida/dto/: Album.java
consul-registro-album/src/main/java/com/distribuida/rest/: PingRest.java  RestApplication.java  ServicioAlbumRest.java
consul-registro-album/src/main/java/com/distribuida/servicios/: ServicioAlbum.java  ServicioAlbumImpl.java
consul-registro-cliente/: .project  build.gradle  settings.gradle
consul-registro-cliente/src/main/java/com/distribuida/main/: ClienteMain.java
consul-registro-cliente/src/main/webapp/: albums.xhtml  index.xhtml
consul-registro-singer/: .project  settings.gradle
consul-registro-singer/src/main/java/com/distribuida/dto/: Singer.java
consul-registro-singer/src/main/java/com/distribuida/rest/: RestApplication.java  ServicioSingerRest.java
consul-registro-singer/src/main/java/com/distribuida/servicios/: ServicioSinger.java  ServicioSingerImpl.java
liberty-servidor01/src/main/java/com/distribuida/liberty/conf/: DbProducer.java
liberty-servidor01/src/main/liberty/config/: server.xml
payara-servidor01/: build.gradle
payara-servidor01/src/main/java/com/distribuida/payara/conf/: DbProducer.java
