plugins {
	id 'java-library'
	id "it.gianluz.capsule" version "1.0.3"
}

repositories {
	jcenter()
}

dependencies {
	compile group: 'com.ecwid.consul', name: 'consul-api', version: '1.4.4'
	
	compile group: 'org.glassfish', name: 'javax.faces', version: '2.4.0'
	
	compile group: 'org.jboss.weld.servlet', name: 'weld-servlet-shaded', version: '3.1.0.Final'
	compile group: 'javax', name: 'javaee-api', version: '8.0'	
}

task copyLibs(type:Copy) {
	from configurations.runtime
	into 'build/libs/libs'
}

task ejecutable( type:FatCapsule ) {
	group = 'build'
	applicationClass 'io.helidon.microprofile.server.Main'
}
